"[bonusfx]",
"[bonusfx_optional]",
"[chorus]",
"[chrd0  ]",
"[chrd0 Ab5]",
"[chrd0 Bb]",
"[chrd0 Bb5]",
"[chrd0 C5]",
"[chrd0 Cmin]",
"[chrd0 Dmin]",
"[chrd0 Eb/Bb]",
"[chrd0 Eb/G]",
"[chrd0 Eb]",
"[chrd0 Eb5/Bb]",
"[chrd0 Eb5]",
"[chrd0 F5]",
"[chrd1  ]",
"[chrd1 Ab5]",
"[chrd1 Bb]",
"[chrd1 Bb5]",
"[chrd1 C5]",
"[chrd1 Cmin]",
"[chrd1 D]",
"[chrd1 D5]",
"[chrd1 Dmin]",
"[chrd1 E5]",
"[chrd1 Eb/Bb]",
"[chrd1 Eb/G]",
"[chrd1 Eb]",
"[chrd1 Eb5/Bb]",
"[chrd1 Eb5]",
"[chrd1 F]",
"[chrd1 F5]",
"[chrd1 G5]",
"[chrd2  ]",
"[chrd2 A#min]",
"[chrd2 A]",
"[chrd2 A5]",
"[chrd2 Ab5]",
"[chrd2 Asus4]",
"[chrd2 B(b5)]",
"[chrd2 B]",
"[chrd2 B5]",
"[chrd2 Bb]",
"[chrd2 Bb5]",
"[chrd2 Bend]",
"[chrd2 C#5]",
"[chrd2 C5/G]",
"[chrd2 C5]",
"[chrd2 Cmin]",
"[chrd2 D<gtr>4</gtr>]",
"[chrd2 D5/A]",
"[chrd2 D5]",
"[chrd2 Dmin]",
"[chrd2 Dsus4]",
"[chrd2 E/G#]",
"[chrd2 E]",
"[chrd2 E5/B]",
"[chrd2 E5]",
"[chrd2 E5add7]",
"[chrd2 E7]",
"[chrd2 E7sus4]",
"[chrd2 Eb/Bb]",
"[chrd2 Eb/G]",
"[chrd2 Eb]",
"[chrd2 Eb5/Bb]",
"[chrd2 Eb5]",
"[chrd2 Em]",
"[chrd2 F#5/C#]",
"[chrd2 F#5]",
"[chrd2 F#min]",
"[chrd2 F]",
"[chrd2 F5/C]",
"[chrd2 F5]",
"[chrd2 G]",
"[chrd2 G5]",
"[chrd3  ]",
"[chrd3 A#min]",
"[chrd3 A]",
"[chrd3 A5]",
"[chrd3 Ab5]",
"[chrd3 Asus4]",
"[chrd3 B]",
"[chrd3 B5/F#]",
"[chrd3 B7]",
"[chrd3 Bb]",
"[chrd3 Bb5]",
"[chrd3 Bend]",
"[chrd3 C5/G]",
"[chrd3 Cmaj]",
"[chrd3 Cmin]",
"[chrd3 D5/A]",
"[chrd3 Dmin]",
"[chrd3 E]",
"[chrd3 E5/B]",
"[chrd3 Eb/Bb]",
"[chrd3 Eb/G]",
"[chrd3 Eb]",
"[chrd3 Eb5/Bb]",
"[chrd3 Eb5]",
"[chrd3 F#5/C#]",
"[chrd3 F#min]",
"[chrd3 F5/C]",
"[clap_end]",
"[clap_start]",
"[coda]",
"[coop_all_behind]",
"[coop_all_far]",
"[coop_all_near]",
"[coop_b_behind]",
"[coop_b_near]",
"[coop_bg_near]",
"[coop_bv_near]",
"[coop_d_behind]",
"[coop_d_near]",
"[coop_front_near]",
"[coop_g_behind]",
"[coop_g_closeup_hand]",
"[coop_g_closeup_head]",
"[coop_g_near]",
"[coop_gv_behind]",
"[coop_gv_near]",
"[coop_v_behind]",
"[coop_v_closeup]",
"[coop_v_near]",
"[corwd_normal]",
"[cowbell_end]",
"[cowbell_end]", 
"[cowbell_start]",
"[crowd_clap]",
"[crowd_clap]", 
"[crowd_fists_off]",
"[crowd_fists_on]",
"[crowd_horns_off]",
"[crowd_horns_on]",
"[crowd_intense]",
"[crowd_intense]", 
"[crowd_intsense]",
"[crowd_lighters_off]",
"[crowd_lighters_on]",
"[crowd_mello]",
"[crowd_mellow]",
"[crowd_mellow]", 
"[crowd_noclap]",
"[crowd_noclap]", 
"[crowd_nomral]",
"[crowd_normal]",
"[crowd_normal]", 
"[crowd_notclap]",
"[crowd_realtime]",
"[crowd_realtime]", 
"[directed_all]",
"[directed_all_cam]",
"[directed_duo_gb]",
"[directed_guitar]",
"[directed_guitar_cls]",
"[do_directed_cut directed_all]",
"[do_directed_cut directed_all_cam]",
"[do_directed_cut directed_all_lt]",
"[do_directed_cut directed_all_yeah]",
"[do_directed_cut directed_bass]",
"[do_directed_cut directed_bass]", 
"[do_directed_cut directed_bass_cam]",
"[do_directed_cut directed_bass_cam]", 
"[do_directed_cut directed_bass_cls]",
"[do_directed_cut directed_bass_np]",
"[do_directed_cut directed_bre]",
"[do_directed_cut directed_bre]", 
"[do_directed_cut directed_brej]",
"[do_directed_cut directed_brej]", 
"[do_directed_cut directed_crowd_b]",
"[do_directed_cut directed_crowd_g]",
"[do_directed_cut directed_drums]",
"[do_directed_cut directed_drums]", 
"[do_directed_cut directed_drums_kd]",
"[do_directed_cut directed_drums_lt]",
"[do_directed_cut directed_drums_lt]", 
"[do_directed_cut directed_drums_np]",
"[do_directed_cut directed_drums_pnt]",
"[do_directed_cut directed_duo_bass]",
"[do_directed_cut directed_duo_drums]",
"[do_directed_cut directed_duo_gb]",
"[do_directed_cut directed_duo_guitar]",
"[do_directed_cut directed_duo_guitar]", 
"[do_directed_cut directed_guitar]",
"[do_directed_cut directed_guitar]", 
"[do_directed_cut directed_guitar_cam]",
"[do_directed_cut directed_guitar_cam]", 
"[do_directed_cut directed_guitar_cls]",
"[do_directed_cut directed_guitar_cls]", 
"[do_directed_cut directed_guitar_cls]",]",
"[do_directed_cut directed_guitar_np]",
"[do_directed_cut directed_stagedive]",
"[do_directed_cut directed_vocals]",
"[do_directed_cut directed_vocals]", 
"[do_directed_cut directed_vocals]",]",
"[do_directed_cut directed_vocals_cam]",
"[do_directed_cut directed_vocals_cam]", 
"[do_directed_cut directed_vocals_cls]",
"[do_directed_cut directed_vocals_cls]", 
"[do_directed_cut directed_vocals_cls]",]",
"[do_directed_cut directed_vocals_np]",
"[do_directed_cut directed_vocals_np]", 
"[do_optional_cut directed_all]",
"[end]",
"[FogOff]",
"[FogOn]",
"[FogOn]", 
"[gtr_break]",
"[idle]",
"[idle_intense]",
"[idle_realtime]",
"[intense]",
"[lighting ()]",
"[lighting (blackout_fast)]",
"[lighting (blackout_slow)]",
"[lighting (blackout_spot)]",
"[lighting (bre)]",
"[lighting (chorus)]",
"[lighting (dischord)]",
"[lighting (flare_fast)]",
"[lighting (flare_slow)]",
"[lighting (frenzy)]",
"[lighting (harmony)]",
"[lighting (intro)]",
"[lighting (loop_cool)]",
"[lighting (loop_warm)]",
"[lighting (manual_cool)]",
"[lighting (manual_warm)]",
"[lighting (searchlights)]",
"[lighting (silhouettes)]",
"[lighting (silhouettes_spot)]",
"[lighting (stomp)]",
"[lighting (strobe_fast)]",
"[lighting (strobe_slow)]",
"[lighting (sweep)]",
"[lighting (verse)]",
"[lighting(silhouettes_spot)]",
"[map DropD2]",
"[map HandMap_AllBend]",
"[map Handmap_AllChords]",
"[map HandMap_C]",
"[map HandMap_Chord_A]",
"[map HandMap_Chord_C]",
"[map HandMap_Chord_D]",
"[map HandMap_Chord_Default]",
"[map HandMap_D]",
"[map handMap_Default]",
"[map HandMap_DropD]",
"[map HandMap_DropD2]",
"[map HandMap_NoChords]",
"[map HandMap_Solo]",
"[map StrumMap_Default]",
"[map StrumMap_Pick]",
"[map StrumMap_SlapBass]",
"[mellow]",
"[mix 0 drums0]",
"[mix 0 drums1]",
"[mix 0 drums1d]",
"[mix 0 drums1easy]",
"[mix 0 drums1easynokick]",
"[mix 0 drums2]",
"[mix 0 drums2d]",
"[mix 0 drums2easy]",
"[mix 0 drums2easynokick]",
"[mix 0 drums3]",
"[mix 0 drums3d]",
"[mix 0 drums3easy]",
"[mix 0 drums3easynokick]",
"[mix 0 drums4]",
"[mix 0 drums4easynokick]",
"[mix 1 drums0]",
"[mix 1 drums1]",
"[mix 1 drums1easynokick]",
"[mix 1 drums2]",
"[mix 1 drums2d]",
"[mix 1 drums2easynokick]",
"[mix 1 drums3]",
"[mix 1 drums3d]",
"[mix 1 drums3easy]",
"[mix 1 drums3easynokick]",
"[mix 1 drums4]",
"[mix 1 drums4easynokick]",
"[mix 2 drums0]",
"[mix 2 drums1]",
"[mix 2 drums2]",
"[mix 2 drums2d]",
"[mix 2 drums3]",
"[mix 2 drums3d]",
"[mix 2 drums4]",
"[mix 3 drums0]",
"[mix 3 drums0d]",
"[mix 3 drums1]",
"[mix 3 drums1d]",
"[mix 3 drums2]",
"[mix 3 drums2d]",
"[mix 3 drums3]",
"[mix 3 drums3d]",
"[mix 3 drums4]",
"[mix 3 drums4d]",
"[music_end]",
"[music_start]",
"[next]",
"[play solo]",
"[play]",
"[play_solo]",
"[prc_alt_chorus]",
"[prc_alt_chorus_a]",
"[prc_alt_chorus_b]",
"[prc_alt_verse]",
"[prc_alt_verse_a]",
"[prc_band_enters]",
"[prc_bass_riff]",
"[prc_big_riff]",
"[prc_big_riff_1]",
"[prc_bre]",
"[prc_breakdown]",
"[prc_bridge]",
"[prc_bridge_1]",
"[prc_bridge_1a]",
"[prc_bridge_1b]",
"[prc_bridge_2]",
"[prc_bridge_2a]",
"[prc_bridge_2b]",
"[prc_bridge_a]",
"[prc_bridge_b]",
"[prc_bridge_c]",
"[prc_build_up]",
"[prc_chorus_1]",
"[prc_chorus_1a]",
"[prc_chorus_1b]",
"[prc_chorus_2]",
"[prc_chorus_2a]",
"[prc_chorus_2b]",
"[prc_chorus_3]",
"[prc_chorus_3a]",
"[prc_chorus_3b]",
"[prc_chorus_3c]",
"[prc_chorus_3d]",
"[prc_chorus_4]",
"[prc_chorus_4a]",
"[prc_chorus_4b]",
"[prc_chorus_4c]",
"[prc_drum_intro]",
"[prc_ending]",
"[prc_fast_part_1]",
"[prc_fast_part_1a]",
"[prc_fast_part_1b]",
"[prc_fast_riff_1]",
"[prc_fast_riff_2]",
"[prc_fast_riff_2a]",
"[prc_fast_riff_a]",
"[prc_fast_riff_b]",
"[prc_gtr_break]",
"[prc_gtr_intro]",
"[prc_gtr_intro_a]",
"[prc_gtr_intro_b]",
"[prc_gtr_lead]",
"[prc_gtr_lead_a]",
"[prc_gtr_lead_b]",
"[prc_gtr_lead_c]",
"[prc_gtr_line_1]",
"[prc_gtr_line_2]",
"[prc_gtr_melody_1]",
"[prc_gtr_melody_2]",
"[prc_gtr_riff]",
"[prc_gtr_riff_1]",
"[prc_gtr_riff_2]",
"[prc_gtr_solo]",
"[prc_gtr_solo_1]",
"[prc_gtr_solo_1a]",
"[prc_gtr_solo_2]",
"[prc_gtr_solo_2a]",
"[prc_gtr_solo_3]",
"[prc_gtr_solo_3a]",
"[prc_gtr_solo_3b]",
"[prc_gtr_solo_4]",
"[prc_gtr_solo_a]",
"[prc_gtr_solo_b]",
"[prc_gtr_solo_c]",
"[prc_heavy_riff]",
"[prc_heavy_riff_1]",
"[prc_heavy_riff_2]",
"[prc_interlude]",
"[prc_intro]",
"[prc_intro_a]",
"[prc_intro_b]",
"[prc_intro_c]",
"[prc_intro_riff]",
"[prc_intro_verse]",
"[prc_main_riff]",
"[prc_main_riff_1]",
"[prc_main_riff_1a]",
"[prc_main_riff_1b]",
"[prc_main_riff_2]",
"[prc_main_riff_3]",
"[prc_main_riff_4]",
"[prc_melody]",
"[prc_odd_riff]",
"[prc_odd_riff_1]",
"[prc_odd_riff_2]",
"[prc_outro]",
"[prc_outro_a]",
"[prc_outro_b]",
"[prc_outro_solo]",
"[prc_postchorus_1]",
"[prc_postchorus_2]",
"[prc_postchorus_a]",
"[prc_postchorus_b]",
"[prc_postchorus_c]",
"[prc_prechorus_1]",
"[prc_prechorus_1a]",
"[prc_prechorus_2]",
"[prc_prechorus_2a]",
"[prc_prechorus_3]",
"[prc_prechorus_3a]",
"[prc_prechorus_a]",
"[prc_prechorus_b]",
"[prc_prechorus_c]",
"[prc_preverse_1]",
"[prc_preverse_2]",
"[prc_quiet_part_a]",
"[prc_quiet_part_b]",
"[prc_quiet_part_c]",
"[prc_slow_riff]",
"[prc_slow_riff_1]",
"[prc_slow_riff_1a]",
"[prc_vamp]",
"[prc_verse_1]",
"[prc_verse_1a]",
"[prc_verse_1b]",
"[prc_verse_2]",
"[prc_verse_2a]",
"[prc_verse_2b]",
"[prc_verse_3]",
"[prc_verse_3a]",
"[prc_verse_3b]",
"[prc_verse_3c]",
"[prc_verse_4]",
"[prc_verse_5a]",
"[prc_verse_5b]",
"[prc_verse_6]",
"[prc_verse_7]",
"[prc_verse_riff]",
"[prc_verse_riff_1]",
"[prc_verse_riff_2]",
"[prc_vocal_break]",
"[preview]",
"[ProFilm_a.pp]",
"[ride_side_true]",
"[secrion main_riff_1]",
"[secrion main_riff_2]",
"[secrion main_riff_3]",
"[section aco_gtr_intro]",
"[section band_enters]",
"[section bass_intro]",
"[section bass_solo]",
"[section big_riff_1]",
"[section big_riff_2]",
"[section big_rock_ending]",
"[section break]",
"[section break_1]",
"[section break_2]",
"[section break_a]",
"[section break_b]",
"[section breakdown]",
"[section bridge]",
"[section bridge_1]",
"[section bridge_1a]",
"[section bridge_1b]",
"[section bridge_2]",
"[section bridge_2a]",
"[section bridge_2b]",
"[section bridge_2c]",
"[section bridge_3]",
"[section bridge_3a]",
"[section bridge_3b]",
"[section bridge_3c]",
"[section bridge_a]",
"[section bridge_b]",
"[section bridge_c]",
"[section bridge_d]",
"[section buildup]",
"[section chorus]",
"[section chorus_1]",
"[section chorus_1a]",
"[section chorus_1b]",
"[section chorus_1c]",
"[section chorus_2]",
"[section chorus_2a]",
"[section chorus_2b]",
"[section chorus_2c]",
"[section chorus_3]",
"[section chorus_3]", 
"[section chorus_3a]",
"[section chorus_3b]",
"[section chorus_3c]",
"[section chorus_4]",
"[section chorus_4a]",
"[section chorus_5]",
"[section chorus_6]",
"[section chorus_riff]",
"[section drum_intro]",
"[section drum_roll_1]",
"[section drum_roll_2]",
"[section drum_solo]",
"[section drums_enter]",
"[section end]",
"[section ending]",
"[section fast_part]",
"[section fast_picking]",
"[section gtr_break]",
"[section gtr_break_1]",
"[section gtr_break_2]",
"[section gtr_break_3]",
"[section gtr_enters]",
"[section gtr_hook]",
"[section gtr_hook_1]",
"[section gtr_hook_2]",
"[section gtr_hook_3]",
"[section gtr_intro]",
"[section gtr_intro_a]",
"[section gtr_intro_b]",
"[section gtr_intro_c]",
"[section gtr_intro_d]",
"[section gtr_intro_e]",
"[section gtr_lead]",
"[section gtr_lead_1]",
"[section gtr_lead_2]",
"[section gtr_lead_3]",
"[section gtr_lick]",
"[section gtr_lick_1]",
"[section gtr_lick_2]",
"[section gtr_lick_3]",
"[section gtr_lick_4]",
"[section gtr_line]",
"[section gtr_line_1]",
"[section gtr_line_2]",
"[section gtr_line_3]",
"[section gtr_mel_1]",
"[section gtr_mel_2]",
"[section gtr_melody]",
"[section gtr_riff]",
"[section gtr_riff_1]",
"[section gtr_riff_1a]",
"[section gtr_riff_1b]",
"[section gtr_riff_2]",
"[section gtr_riff_2a]",
"[section gtr_riff_2b]",
"[section gtr_riff_3]",
"[section gtr_solo]",
"[section gtr_solo_1]",
"[section gtr_solo_1a]",
"[section gtr_solo_1b]",
"[section gtr_solo_1c]",
"[section gtr_solo_1d]",
"[section gtr_solo_1e]",
"[section gtr_solo_1f]",
"[section gtr_solo_1g]",
"[section gtr_solo_1h]",
"[section gtr_solo_2]",
"[section gtr_solo_2a]",
"[section gtr_solo_2b]",
"[section gtr_solo_2c]",
"[section gtr_solo_2d]",
"[section gtr_solo_2e]",
"[section gtr_solo_2f]",
"[section gtr_solo_3]",
"[section gtr_solo_3a]",
"[section gtr_solo_3b]",
"[section gtr_solo_3c]",
"[section gtr_solo_3d]",
"[section gtr_solo_3e]",
"[section gtr_solo_4]",
"[section gtr_solo_4a]",
"[section gtr_solo_4b]",
"[section gtr_solo_4c]",
"[section gtr_solo_4d]",
"[section gtr_solo_5]",
"[section gtr_solo_6]",
"[section gtr_solo_7]",
"[section gtr_solo_8]",
"[section gtr_solo_a]",
"[section gtr_solo_b]",
"[section gtr_solo_c]",
"[section gtr_solo_d]",
"[section gtr_solo_e]",
"[section gtr_solo_f]",
"[section harmonica_solo]",
"[section hook_1]",
"[section hook_2]",
"[section hook_3]",
"[section hvy_part]",
"[section intro]",
"[section intro_a]",
"[section intro_b]",
"[section intro_c]",
"[section intro_d]",
"[section intro_fast]",
"[section intro_heavy]",
"[section intro_riff]",
"[section intro_riff_a]",
"[section intro_riff_b]",
"[section intro_verse]",
"[section jam]",
"[section keyboard_solo]",
"[section kick_it]",
"[section loud_part]",
"[section main_riff]",
"[section main_riff_1]",
"[section main_riff_2]",
"[section main_riff_3]",
"[section main_riff_4]",
"[section main_riff_5]",
"[section main_riff_6]",
"[section melody_1]",
"[section melody_2]",
"[section noise_build]",
"[section noise_intro]",
"[section odd_riff_1]",
"[section odd_riff_2]",
"[section odd_riff_3]",
"[section organ_break]",
"[section organ_intro]",
"[section organ_solo]",
"[section organ_solo_a]",
"[section organ_solo_b]",
"[section outro]",
"[section outro_a]",
"[section outro_b]",
"[section outro_c]",
"[section outro_d]",
"[section outro_solo]",
"[section outro_solo_a]",
"[section piano_intro]",
"[section postchorus_1]",
"[section postchorus_2]",
"[section postchorus_3]",
"[section postverse]",
"[section postverse_1]",
"[section postverse_2]",
"[section postverse_3]",
"[section prechorus_1]",
"[section prechorus_2]",
"[section prechorus_3]",
"[section prechorus_4]",
"[section preverse_1]",
"[section preverse_2]",
"[section preverse_3]",
"[section preverse_4]",
"[section quiet_intro]",
"[section quiet_part]",
"[section quiet_part_1]",
"[section quiet_part_2]",
"[section quiet_verse]",
"[section sax_solo]",
"[section slow_part]",
"[section slow_part_a]",
"[section slow_part_b]",
"[section space_jam]",
"[section spacey]",
"[section speedup]",
"[section speedup_a]",
"[section speedup_b]",
"[section swing_riff_1]",
"[section swing_riff_2]",
"[section swing_riff_3]",
"[section swing_riff_4]",
"[section synth_break]",
"[section synth_solo]",
"[section trippy_part]",
"[section ugc_section_10_0]",
"[section ugc_section_10_10]",
"[section ugc_section_10_20]",
"[section ugc_section_10_30]",
"[section ugc_section_10_40]",
"[section ugc_section_10_50]",
"[section ugc_section_10_60]",
"[section ugc_section_10_70]",
"[section ugc_section_10_80]",
"[section ugc_section_10_90]",
"[section ugc_section_5_0]",
"[section ugc_section_5_10]",
"[section ugc_section_5_15]",
"[section ugc_section_5_20]",
"[section ugc_section_5_25]",
"[section ugc_section_5_30]",
"[section ugc_section_5_35]",
"[section ugc_section_5_40]",
"[section ugc_section_5_45]",
"[section ugc_section_5_5]",
"[section ugc_section_5_50]",
"[section ugc_section_5_55]",
"[section ugc_section_5_60]",
"[section ugc_section_5_65]",
"[section ugc_section_5_70]",
"[section ugc_section_5_75]",
"[section ugc_section_5_80]",
"[section ugc_section_5_85]",
"[section ugc_section_5_90]",
"[section ugc_section_5_95]",
"[section verse_1]",
"[section verse_1a]",
"[section verse_1b]",
"[section verse_1c]",
"[section verse_2]",
"[section verse_2a]",
"[section verse_2b]",
"[section verse_2c]",
"[section verse_3]",
"[section verse_3a]",
"[section verse_3b]",
"[section verse_4]",
"[section verse_4a]",
"[section verse_4b]",
"[section verse_5]",
"[section verse_5a]",
"[section verse_6]",
"[section verse_6a]",
"[section verse_6b]",
"[section verse_7]",
"[section verse_8]",
"[section verse_riff]",
"[section verse_riff_1]",
"[section verse_riff_2]",
"[section verse_riff_3]",
"[section vocal_break]",
"[section vocal_break_1]",
"[section vocal_break_2]",
"[section vocal_intro]",
"[short_version]",
"[tambourine_end]",
"[tambourine_start]",
"[verse]",