<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\pue\ProUpgradeEditor\ProUpgradeEditor.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Allocation</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>true</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <AdditionalArgruments />
    <TargetCLRVersion>v4.0.30319</TargetCLRVersion>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Profiler Project</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventProgram />
    <InstrEventArguments />
    <InstrEventDescription />
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventProgram />
    <InstrEventArguments />
    <InstrEventDescription />
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Reports>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130613.vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130613(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614.vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614(2).vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614(3).vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614(4).vsp</Path>
    </Report>
    <Report>
      <Path>C:\pue\ProUpgradeEditor\Report130614(5).vsp</Path>
    </Report>
  </Reports>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>